
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team3Cinemas</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Different font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>



.container{
    position.relative
}

.topleft{
    position:absolute;
    top: 50px;
    left: 16px;
    font-size: 100px;
}




    body {
        font-family: "Lato", sans-serif;
        background-color: #28292b;

    }
    img {
        opacity: 0.05;
        transition: opacity 1s ease-out;
        filter: alpha(opacity=50);

    }
    img:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
        text-align:justify;
        color:#000000;
        font-size:20px;
        font-weight:700;
        font-family:"Times New Roman", Times, serif;
    }
    text:hover{
        color: transparent;
    }

    footer {
        background-color: #f2f2f2;
        padding: 25px;
    }
    </style>






     <script>
     $(document).ready(function(){
         $("p").hover(function(){
             $(this).css("opacity", "1.0")
         }, function(){
             $(this).css("opacity", "0.0")
         });
        
     });
     </script>




</head>




<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>TEAM3</b> Cinemas</a>
            </div>
            <div class="collapse navbar-collapse" id="navBar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#films">Films</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#search"><span class="glyphicon glyphicon-search"></span> Search</a></li>
                    <li><a href="#account"><span class="glyphicon glyphicon-user"></span> Account</a></li>
                </ul>
            </div>
        </div>
    </nav>








    <a href = PopcornDeals.html>

        <div class = "text">
           
            <img src="img/popcorn.jpg" alt = "popcorn" height = 600 width = 100% ;>
            <div id = "my_image"{position: relative}>
                
                <div class ="container"> 
                </div>
               
                <div class= "topleft" style =  "color: white; font-family: broadway;"}>

                <p>  2 for 1 <br> on <br> Popcorn</p>

             </div>

            </div>
        </div>


    </a>






    <a href= membershipRedirectoryPage.html>
        <img src="img/unnamed.jpg" alt = "membership" height = 600 width = 100%;>
    </a>

    <img src="img/meerkat.jpg" alt = "meerkat" height = 600 width = 100%;>



    <footer class="container-fluid text-center">
        <p>Sign up for our newsletter and special offers:</p>
        <form class="form-inline">
            <input type="email" class="form-control" size="50" placeholder="Email Address">
            <button type="button" class="btn btn-danger">Sign Up</button>
        </form>
        <p>Copyright Team3Cinemas</p>
    </footer>
</body>
</html>